<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: #00203FFF;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
	background-color: #ADEFD1FF;
    color: #334443;
    border: 2px solid #334443;
    border-radius: 10px;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 16px;
	position:absolute;
    right: 25px;
    top: 40px;
    
}
.rectangleTop {
	height: 75px;
	padding: 8px 8px 8px 32px;
	background-color: #ADEFD1FF;
	display: flex;
  	justify-content: left;
  	align-items: center;

}
.rectangleSide {
	height: 700px;
    width: 60px;
	background-color: #00005e;
    border-radius: 0px 0px 10px 0px;
	display: flex;
  	justify-content: left;
  	align-items: center;

}
.navBar {
	padding: 8px 8px 8px 32px;
    border-top: 5px solid #222629;
	background-color: #86C232;
	display: flex;
  	justify-content: left;
  	align-items: center;


}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADEFD1FF;
  border-top: 5px solid #222629;
}

li {
	float: left;
    border-right: 1px solid #474B4F;
}

a {
  display: block;
  padding: 14px 16px;
  background-color: #ADEFD1FF;
  color: #334443;
  text-decoration: none;
}

a:hover {
	background-color: #34656d;
    color: #fffbdf;
}

/* Makes the button change color when it is hovered over */
.button:hover {
	background-color: #334443;
    color: white;
}
.title {
	text-align: left;
    color: #334443;
	margin: 15px;
    
}

  
</style>
</head>
<body>
<div>
  <div class="rectangleTop">
      <div class="title">
          <h1>The Collection</h1>
      </div>
      <button class="button">Settings</Button>
  </div>
  <ul>
    <li> <a href="">View Artist</a> </li>
    <li> <a href="">View Albums</a> </li>
    <li> <a href="">Add Artist</a> </li>
    <li> <a href="">Add Album</a> </li>
    <li style="float:right;border-left:1px solid #474B4F"> <a href="">Home</a> </li>
  </ul>
</div>

</body>